\section[HPC]{High Performance Computing}

\begin{frame}
    \begin{center}
        \includegraphics[width=.9\textwidth]{pangea3}
    \end{center}
    
    \vfill\hfill\textit{\color{Ugris}Pangea III, Total}
    \vfill\hfill\textit{\color{Ugris}11th place in the Top500, first industrial supercomputer}
    \vfill\hfill\textit{\color{Ugris}31.7 petaflops ($10^{15}$ Hz), energetic consumption 1.5 MW}
\end{frame}



\begin{frame}
    \begin{center}
        \includegraphics[width=\textwidth]{intel-aurora}
    \end{center}

    \vfill\hfill\textit{\color{Ugris}Aurora, U.S. Department of Energy (DOE)}

    \hfill\textit{\color{Ugris}first supercomputer hexascale (2021, Intel/Cray)}
\end{frame}

\begin{frame}
    \frametitle{High Performance Computing}
    \framesubtitle{Which computers for numerical simulations}

    \begin{center}
        \includegraphics[width=.7\textwidth]{MacBook}
    \end{center}
    
    \begin{minipage}[t]{.49\textwidth}
    \structure{A short example}
   
   Consider:
    \begin{itemize}
        \item a segment with 200 available positions
        \item a system composed of 20 particles
    \end{itemize}
        The number of distinct configurations is
        $n_{conf} \approx 10^{27}$
    \end{minipage}
    \begin{minipage}[t]{.49\textwidth}
        \pause
        \structure{my computer}
        \begin{itemize}
            \item Intel core i5: 2 cores
            \item Frequency 2.7 GHz
            \item the energy of one configuration is computed each $10^{-9}$ s
            \item $\approx 10^{18}$ s are needed to compute the energy of all configurations.
            \pause
            \item The universe is about $10^{17}$ seconds old.
        \end{itemize}
    \end{minipage}

\end{frame}

\begin{frame}
    \frametitle{High Performance Computing}
    \framesubtitle{The most powerful computers in the world}
 
    \begin{minipage}[t]{.29\textwidth}
        \structure{Top 500}

        \centering
        \includegraphics[width=\textwidth]{Top500}

        {\small\url{https://www.top500.org/}}
    \end{minipage}
    \begin{minipage}[t]{.69\textwidth}
        Top500 maintains a list of the 500 most powerful computer systems since 1993
            \medskip
       
            \structure{June 2018 list:}
            \begin{itemize}
                \item 1st, U.S. Dept. of Energy \texttt{Summit} (2 414 592 cores) 
                \item TOTAL \texttt{PangeaIII}, 11th (291 024 cores)
                \item CEA \texttt{Tera-1000}, 18th (561 408 cores)
                \item CINES \texttt{Occigen}, 90th (85 824 cores)
            \end{itemize}

        \begin{center}
            \includegraphics[height=3cm]{occigen}
        \end{center}
    \end{minipage}
    
    \bigskip
    \structure{Local computers}

    \begin{itemize}
        \item \texttt{pyrene}, UPPA computer, about 1100 cores
        \item \texttt{curta}, regional center, about 11000 cores
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Challenge for the future of Hight Performance Calculations}
    \framesubtitle{How to set up the future supercalculators ?}

    \begin{minipage}[c]{.6\textwidth}
    \structure{Energy}
    \begin{itemize}
        \item Today: 1 PetaFlops: energy consumption 2.3 MW
        \item Near future: hexascale computers, 2.3 GW ? 500~MW ? ... 20 MW ?
        \item Nuclear power plant is about 1 GW
        \item Will we be able to produce enough energy ?
        \item Energy consumption of new processors decrease. Cooling is 30\% of the energy consumption.
    \end{itemize}
    \end{minipage}    
    \begin{minipage}[c]{.38\textwidth}
        \raisebox{-0.5\height}{\includegraphics[width=.48\textwidth]{occigen}}
        \hfill
        \raisebox{-0.5\height}{\includegraphics[width=.48\textwidth]{nuclear}}
    \end{minipage}    

    \bigskip
    
    \begin{minipage}[c]{.38\textwidth}
        \includegraphics[width=\textwidth]{faults}
    \end{minipage}    
    \begin{minipage}[c]{.6\textwidth}
    \structure{Faults tolerance}
    \begin{itemize}
        \item The more cores you use, the more faults are frequent
        \item The more cores you use, the longer is the time to make a checkpoint
        \item You need a fault tolerance system
    \end{itemize}
    \end{minipage}    

    {
    \setbeamercolor{block body alerted}{fg=white, bg=rouge}
    \begin{alertblock}{}
        \vspace{-2mm}
        \centering
        Will current algorithms be adapted to future architecture and supercomputers ?\\
        ... probably no !
    \end{alertblock}}

\end{frame}


\begin{frame}
    \frametitle{Overview of the structure of a supercomputer}
    \framesubtitle{What about nodes, servers, cores, processors ...}
    
    \begin{center}
    \begin{tikzpicture}
        \tikzstyle{noeud} = [rectangle, rounded corners=2pt, draw = redF, fill = redF!20, thick, 
                            minimum width = 4cm, minimum height = 1cm]
        \tikzstyle{proc} = [rectangle, rounded corners=2pt, draw = bleuP, fill = bleuP!20, thick, minimum width = 1.5cm, minimum height = .8cm]
        \tikzstyle{coeur} = [circle, fill = black!80, scale = .8]
        
        \foreach \y in {0,1,...,5} {
            \node[noeud] at (0,\y*1.2) (n\y) {};
            \foreach \x in {-1,1} {
                \node[proc] at (\x,\y*1.2) {};
                \foreach \n in {-.45,-.15,.15,.45} {
                    \node[coeur] at (\x+\n,\y*1.2) {};
                }                
            }
        }

        \draw[ultra thick, color=Uorange] (n0.east) to[bend right] (n1.east);
        \draw[ultra thick, color=Uorange] (n1.east) to[bend right] (n2.east); 
        \node[right, Uorange, text width=2cm] at (2.25, 4.25) {\itshape\bfseries low lattence network};
        \draw[ultra thick, color=Uorange] (n2.east) to[bend right] (n3.east);
        \draw[ultra thick, color=Uorange] (n3.east) to[bend right] (n4.east);
        \draw[ultra thick, color=Uorange] (n4.east) to[bend right] (n5.east);

        \node[above] at (0, 6.75) {\large\bfseries A computer};
 
        \begin{scope}[xshift=3cm]
        \node[noeud, minimum width=.5cm, minimum height=.5cm] at (0,0) {};
        \node[proc, minimum width=.5cm, minimum height=.5cm] at (0,.75) {};
        \node[coeur] at (0,1.5) {};
        
        \node[right] at (.5,0) {Node};
        \node[right] at (.5,.75) {Processor/Socket};
        \node[right] at (.5,1.5) {Core};
        \end{scope}
        
        \node<2->[text width=4cm] at (4.5, 6.5) {
            \structure{example: pyrene}\\
            before 2019
            \smallskip
            \begin{itemize}
                \item 2 processors / nodes
                \item 10 cores / processors
                \item A total of 440 cores
            \end{itemize}
        };
        
        \node[left, xshift=-4mm, yshift=-.5cm] at (current bounding box.west) {\includegraphics[width=.32\textwidth]{cluster}};
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Slurm workload manager}
    \framesubtitle{Cluster management and job scheduling}

    \begin{minipage}[t]{.73\textwidth}
    \structure{Slurm overview}
    \begin{itemize}
        \item Available on \texttt{pyrene} and \texttt{occigen}
        \item Free, open source.
        \item Allocation of resources, management of the computer and queue system.
    \end{itemize}
    \end{minipage}    
    \begin{minipage}[t]{.25\textwidth}
        \phantom{coucou}
        
        \includegraphics[width=\textwidth]{slurm}
    \end{minipage}    

    \structure{How to submit a calculations ?}
    \begin{center}
        \includegraphics[width=.8\textwidth]{schema_slurm}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Parallel calculations on CPU}
    \framesubtitle{General aspect and vocabulary}
    

    \begin{block}{Muddled words}
        \begin{description}
            \item[Processes:] virtual object = the task communicate to the processor
            \item[Processors:] real object = the computer unit, hardware
        \end{description}
    \end{block}
    
    \pause
    \begin{exampleblock}{Main strategy for parallel calculations}
        \begin{description}
            \item[OpenMP] Shared memory approach. All processes share the same memory.
                \begin{description}[advantage:]
                    \item[advantage:] Quick communication between processes. Easy to implement.
                    \item[drawback:] Calculations are limited to \textbf{one node}.
                \end{description}
                \bigskip
            \item[MPI] Message Passing Interface. Each processes has a distinct memory 
            and send/receive message to/from other processes.
                \begin{description}[advantage:]
                    \item[advantage:] Calculations can run on an unlimited number of nodes.
                    \item[drawback:] Needs to find a balance between communications and
                    computation. Implementation is hard and may need to invent specific
                    algorithms.
                \end{description}
                \bigskip
            \item[hybrid approach] OpenMP on one node, MPI between nodes (Gromacs).
        \end{description}
    \end{exampleblock}
\end{frame}

\begin{frame}
    \frametitle{A new way to go further in parallel computing}
    \framesubtitle{Graphical processing units and cloud computing}

    \begin{minipage}[c]{.7\textwidth}
    \structure{GPU overview}
    \begin{itemize}
        \item Highly parallel architecture
        \item Two main providers : Nvidia, AMD (previously ATI)
        \item High concentration of cores
        \item Efficient for big data and repetitive operations
    \end{itemize}
    \end{minipage}    
    \begin{minipage}[c]{.28\textwidth}
         \includegraphics[width=\textwidth]{GPU}
    \end{minipage}    

    \bigskip
    
    \begin{minipage}[c]{.28\textwidth}
         \includegraphics[width=\textwidth]{googlecloud}
         
         \includegraphics[width=.6\textwidth]{aws}
    \end{minipage}    
    \hfill
    \begin{minipage}[c]{.7\textwidth}
    \structure{Cloud computing}
    \begin{itemize}
        \item Google and Amazon world leader (about \$0.05/hour)
        \item Provide HPC for online applications, BigData, Startup
        \item New architectures adapted for Machine Learning and Artificial Intelligence.
    \end{itemize}
    \end{minipage}
\end{frame}

